[gd_scene load_steps=31 format=3 uid="uid://5ds8hjw06qny"]

[ext_resource type="Script" uid="uid://b3sgsukyujrg6" path="res://Scripts/player.gd" id="1_5uaf3"]
[ext_resource type="Texture2D" uid="uid://b445eif85s8x" path="res://Assets/textures/player/Idle (32x32).png" id="1_aj4gn"]
[ext_resource type="Texture2D" uid="uid://oty56ofyd7qw" path="res://Assets/textures/player/Fall (32x32).png" id="2_gntox"]
[ext_resource type="Texture2D" uid="uid://cmy74l51qn61o" path="res://Assets/textures/player/Jump (32x32).png" id="4_pnqb1"]
[ext_resource type="Texture2D" uid="uid://b5jyvh0vx7dq5" path="res://Assets/textures/player/Run (32x32).png" id="5_ipoie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnjjj"]
atlas = ExtResource("1_aj4gn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n75mw"]
atlas = ExtResource("1_aj4gn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4c4y"]
atlas = ExtResource("1_aj4gn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye2lq"]
atlas = ExtResource("1_aj4gn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_paiuv"]
atlas = ExtResource("1_aj4gn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaqjy"]
atlas = ExtResource("1_aj4gn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmbi1"]
atlas = ExtResource("1_aj4gn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk65r"]
atlas = ExtResource("1_aj4gn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f52c6"]
atlas = ExtResource("1_aj4gn")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcoa1"]
atlas = ExtResource("1_aj4gn")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hca4n"]
atlas = ExtResource("1_aj4gn")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwrcd"]
atlas = ExtResource("5_ipoie")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l0ro"]
atlas = ExtResource("5_ipoie")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db5oh"]
atlas = ExtResource("5_ipoie")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw7kv"]
atlas = ExtResource("5_ipoie")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqydl"]
atlas = ExtResource("5_ipoie")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pr0i"]
atlas = ExtResource("5_ipoie")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w611w"]
atlas = ExtResource("5_ipoie")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ryrj"]
atlas = ExtResource("5_ipoie")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hciox"]
atlas = ExtResource("5_ipoie")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syrh1"]
atlas = ExtResource("5_ipoie")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsj43"]
atlas = ExtResource("5_ipoie")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n55wg"]
atlas = ExtResource("5_ipoie")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ivfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gntox")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnjjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n75mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4c4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paiuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaqjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmbi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk65r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f52c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcoa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hca4n")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pnqb1")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwrcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l0ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db5oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw7kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqydl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pr0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w611w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ryrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hciox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syrh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsj43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n55wg")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udmb3"]
size = Vector2(15, 26)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -16)
collision_mask = 14
script = ExtResource("1_5uaf3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8ivfu")
animation = &"Jump"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_udmb3")

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 217
limit_smoothed = true
